# spring-preauth-session

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.circleci/: config.yml
.github/workflows/: gradle.yml  maven.yml
src/main/java/jp/sobue/spring/security/preauth/: MyPreAuthenticatedFilter.java  MyRestController.java  MyUserDetailsService.java  SpringPreAuthSessionApplication.java  WebConfiguration.java  WebSecurityConfiguration.java
src/main/resources/: application.properties  application.yml
src/test/java/jp/sobue/spring/security/preauth/: SpringPreAuthSessionApplicationTests.java
